# Diploma-LaptopShopApp

./: README.md
LaptopShopApp/: LaptopShopApp.sln
LaptopShopApp/LaptopShopApp/: LaptopShopApp.csproj  Program.cs  appsettings.json
LaptopShopApp/LaptopShopApp.Core/: Class1.cs  LaptopShopApp.Core.csproj
LaptopShopApp/LaptopShopApp.Core/Contracts/: IBrandService.cs  ICategoryService.cs  IMessages.cs  IOrderService.cs  IProductService.cs  IShoppingCart.cs  IStatisticsService.cs
LaptopShopApp/LaptopShopApp.Core/Services/: BrandServise.cs  CategoryService.cs  Mesages.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs  StatisticsService.cs
LaptopShopApp/LaptopShopApp.Infrastructure/: LaptopShopApp.Infrastructure.csproj
LaptopShopApp/LaptopShopApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
LaptopShopApp/LaptopShopApp/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
LaptopShopApp/LaptopShopApp/Controllers/: ClientController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  StatisticsController.cs
LaptopShopApp/LaptopShopApp/Models/: ErrorViewModel.cs
LaptopShopApp/LaptopShopApp/Models/Brand/: BrandPairVM.cs
LaptopShopApp/LaptopShopApp/Models/Category/: CategoryPairVM.cs
LaptopShopApp/LaptopShopApp/Models/Client/: ClientDeleteVM.cs  ClientIndexVM.cs
LaptopShopApp/LaptopShopApp/Models/Contact/: ContactVM.cs
LaptopShopApp/LaptopShopApp/Models/Order/: CreateOrderProductVM.cs  OrderCreateVM.cs  OrderIndexVM.cs  OrderProductIndexVM.cs  OrderProductVM.cs  UpdateOrderStatusVM.cs
LaptopShopApp/LaptopShopApp/Models/Product/: ProductCreateVM.cs  ProductDeleteVM.cs  ProductDetailsVM.cs  ProductEditVM.cs  ProductIndexVM.cs
LaptopShopApp/LaptopShopApp/Models/ShoppingCart/: ShoppingCartAddVM.cs  ShoppingCartIndexVM.cs  ShoppingCartProductVM.cs
LaptopShopApp/LaptopShopApp/Models/Statistic/: StatisticVM.cs
LaptopShopApp/LaptopShopApp/Properties/: launchSettings.json
LaptopShopApp/LaptopShopApp/Views/: _ViewImports.cshtml
LaptopShopApp/LaptopShopApp/Views/Client/: Delete.cshtml  Index.cshtml
LaptopShopApp/LaptopShopApp/Views/Home/: AllMessages.cshtml  Contact.cshtml  Index.cshtml  MessageSend.cshtml  Privacy.cshtml
LaptopShopApp/LaptopShopApp/Views/Order/: Create.cshtml  Index.cshtml  MyOrders.cshtml
LaptopShopApp/LaptopShopApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
LaptopShopApp/LaptopShopApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LaptopShopApp/LaptopShopApp/Views/ShoppingCart/: EmptyIndex.cshtml  Error.cshtml  Index.cshtml
LaptopShopApp/LaptopShopApp/Views/Statistics/: Index.cshtml
LaptopShopApp/LaptopShopApp/wwwroot/css/: AllMessages.css  CartIndex.css  Contact.css  OrderIndex.css  Orders.css  ProductIndex.css  site.css
(+14 files in other folders)
