<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-LaptopShopApp-25591BE4-CD9D-4DF5-8BDC-A4F4DE0FCDBC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\OrderProduct\**" />
    <Content Remove="Models\OrderProduct\**" />
    <EmbeddedResource Remove="Models\OrderProduct\**" />
    <None Remove="Models\OrderProduct\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.35">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaptopShopApp.Core\LaptopShopApp.Core.csproj" />
    <ProjectReference Include="..\LaptopShopApp.Infrastructure\LaptopShopApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
